{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
CLASSI BOOTSTRAP UTILIZZATE NEL NOSTRO LAYOUT DI PROGETTO TW\
\
container\
row\
col-sm-6\
navbar-header\
navbar-toggle\
sr-only\
icon-bar\
text-center\
nav\
navbar-nav\
col-md-12\
col-md-3\
col-md-8\
col-md-4}